//----------------------------------------------------------//
//	OPTIONS
//----------------------------------------------------------//
$enable-caret: true;
$enable-rounded: true;
$enable-shadows: true;
$enable-smooth-scroll: false;
$enable-negative-margins: true;
//----------------------------------------------------------//
//	SPACING
//----------------------------------------------------------//
$spacer: 1rem;
$spacers: (0: 0,
  1: ($spacer * 0.25,
  ),
  2: ($spacer * 0.5,
  ),
  3: ($spacer * 0.75,
  ),
  4: $spacer,
  5: ($spacer * 1.25,
  ),
  6: ($spacer * 1.5,
  ),
  7: ($spacer * 1.75,
  ),
  8: ($spacer * 2,
  ),
  9: ($spacer * 2.25,
  ),
  10: ($spacer * 2.5,
  ),
  11: ($spacer * 3,
  ),
  12: ($spacer * 3.5,
  ),
  13: ($spacer * 4,
  ),
  14: ($spacer * 4.5,
  ),
  15: ($spacer * 5,
  ),
  16: ($spacer * 6,
  ),
  17: ($spacer * 7,
  ),
  18: ($spacer * 8,
  ),
  19: ($spacer * 9,
  ),
  20: ($spacer * 10,
  ),
  21: ($spacer * 12.5,
  ),
  22: ($spacer * 15,
  ),
  23: ($spacer * 17.5,
  ),
  24: ($spacer * 20,
  ),
  25: ($spacer * 22.5,
  ),
);
$negative-spacers: if($enable-negative-margins, negativify-map($spacers), null);
//----------------------------------------------------------//
//	COLOR SYSTEM
//----------------------------------------------------------//
$white: #fff;
$black: #000;
$gray-100: #fefefe;
$gray-200: #f6f7f9;
$gray-300: #cacaca;
$gray-400: #aab0bc;
$gray-500: #959ca9;
$gray-600: #60697b;
$gray-700: #2f353a;
$gray-800: #21262c;
$gray-900: #1e2228;
$error: #de4747;
$light: $gray-100;
$gray: $gray-200;
$dark: #262b32;
$inverse: $gray-300;
$border: #a4aec6;
$border-light: rgba($border, 0.2);
$shadow-border: #083c82;
$colors: ("blue": $blue,
  "purple": $purple,
  "violet": $violet,
  "pink": $pink,
  "red": $red,
  "orange": $orange,
  "yellow": $yellow,
  "green": $green,
  "leaf": $leaf,
  "aqua": $aqua,
  "navy": $navy,
  "ash": $ash,
  "white": $white,
  "light": $light,
  "gray": $gray,
  "dark": $dark,
);
$secondary: $gray-400;
$success: $green;
$info: $aqua;
$warning: $yellow;
$danger: $red;
$gradient: linear-gradient(to right, $yellow, $orange, $red);
$theme-colors: map-merge($colors,
  ("primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
  ));
$text-colors: map-remove($theme-colors, "dark", "primary");
$link-colors: map-remove($theme-colors, "dark");
$button-colors: map-remove($theme-colors, "gray");
$button-soft-colors: map-remove($colors, "white", "light", "gray");
$bg-pale-colors: map-remove($colors, "white", "light", "gray", "dark");
$bg-soft-colors: map-remove($colors, "white", "light", "dark", "yellow");
$bullet-colors: map-remove($theme-colors, "yellow");
$main-color: $primary;
$bg-color-soft-level: 92.5%;
$bg-soft-yellow-level: 90.5%;
$bg-color-pale-level: 84%;
$icon-fill-level: 40%;
$color-contrast-dark: $navy;
$color-contrast-light: $white;
$min-contrast-ratio: 3;
$px: #00a6df;
$adobe: #e61f26;
$android: #97c03d;
$amazon: #f79400;
$apple: #1a1919;
$behance: #098ffa;
$blackberry: #272727;
$blogger: #e86733;
$bitcoin: #f38633;
$css3: #006db6;
$dropbox: #007bdf;
$dribbble: #d07ead;
$github: #4073a6;
$google: #e44134;
$googleplay: #24b6be;
$googledrive: #1b9f5e;
$googlehangouts: #109956;
$facebook: #4470cf;
$facebookmessenger: #007ff8;
$instagram: #d53581;
$intercom: #2e88f8;
$javascript: #f0d91d;
$line: #0fab10;
$linkedin: #3393c1;
$mastercard: #f0931d;
$medium: #00c364;
$opera: #e33737;
$paypal: #0089cc;
$react: #00d1f7;
$reddit: #f84300;
$slack: #d4135c;
$snapchat: #f7c31a;
$swiggy: #f88a2d;
$skype: #2ebbf0;
$telegram: #2caef0;
$tumblr: #5d82a4;
$twitter: #5daed5;
$youtube: #c8312b;
$visualstudio: #6b61be;
$vuejs: #3fb37f;
$vk: #4f7db3;
$whatsapp: #00a859;
$brand-colors: ("dropbox": $dropbox,
  "dribbble": $dribbble,
  "google-drive-alt": $googledrive,
  "facebook-f": $facebook,
  "instagram": $instagram,
  "line": $line,
  "facebook-messenger": $facebookmessenger,
  "black-berry": $blackberry,
  "linkedin": $linkedin,
  "intercom": $intercom,
  "facebook": $facebook,
  "youtube": $youtube,
  "apple": $apple,
  "visual-studio": $visualstudio,
  "twitter": $twitter,
  "snapchat-ghost": $snapchat,
  "slack": $slack,
  "tumblr-square": $tumblr,
  "medium-m": $medium,
  "tumblr": $tumblr,
  "adobe": $adobe,
  "whatsapp": $whatsapp,
  "500-px": $px,
  "snapchat-square": $snapchat,
  "behance": $behance,
  "instagram-alt": $instagram,
  "github-alt": $github,
  "linkedin-alt": $linkedin,
  "slack-alt": $slack,
  "google": $google,
  "google-play": $google,
  "google-drive": $googledrive,
  "vuejs-alt": $vuejs,
  "google-hangouts": $googlehangouts,
  "vuejs": $vuejs,
  "java-script": $javascript,
  "paypal": $paypal,
  "reddit-alien-alt": $reddit,
  "android-alt": $android,
  "github": $github,
  "android": $android,
  "amazon": $amazon,
  "adobe-alt": $adobe,
  "master-card": $mastercard,
  "opera-alt": $opera,
  "css3-alt": $css3,
  "opera": $opera,
  "css3": $css3,
  "twitter-alt": $twitter,
  "intercom-alt": $intercom,
  "swiggy": $swiggy,
  "snapchat-alt": $snapchat,
  "tumblr-alt": $tumblr,
  "facebook-messenger-alt": $facebookmessenger,
  "bitcoin-alt": $bitcoin,
  "google-hangouts-alt": $googlehangouts,
  "blogger": $blogger,
  "blogger-alt": $blogger,
  "bitcoin": $bitcoin,
  "behance-alt": $behance,
  "apple-alt": $apple,
  "react": $react,
  "telegram": $telegram,
  "vk-alt": $vk,
  "vk": $vk,
  "skype": $skype,
  "skype-alt": $skype,
  "telegram-alt": $telegram,
);
//----------------------------------------------------------//
//	BODY
//----------------------------------------------------------//
$body-bg: $gray-100;
$body-color: $gray-600;
//----------------------------------------------------------//
//	LINKS
//----------------------------------------------------------//
$link-color: $main-color;
$link-decoration: none;
$link-hover-color: $main-color;
$link-hover-decoration: null;
$link-transition: all 200ms ease-in-out;
$emphasized-link-hover-darken-percentage: 0;
//----------------------------------------------------------//
//	GRID
//----------------------------------------------------------//
$gutters: $spacers;
//----------------------------------------------------------//
//	COMPONENTS
//----------------------------------------------------------//
$border-radius: 0.4rem;
$border-radius-sm: $border-radius;
$border-radius-lg: $border-radius;
$border-radius-xl: 0.8rem;
$rounded-pill: 1.5rem;
$box-shadow: 0rem 0rem 1.25rem rgba($gray-900, 0.04);
$box-shadow-sm: 0rem 0.25rem 0.75rem rgba($gray-900, 0.02);
$box-shadow-sm-hover: 0rem 0.25rem 0.75rem rgba($gray-900, 0.05);
$box-shadow-lg: 0rem 0.25rem 1.75rem rgba($gray-900, 0.07);
$box-shadow-with-border: 0 0 0 0.05rem rgba($shadow-border, 0.06), $box-shadow;
$btn-shadow: 0rem 0.25rem 0.75rem rgba($gray-900, 0.15);
$btn-shadow-sm: 0rem 0.25rem 0.75rem rgba($gray-900, 0.05);
$caret-width: 0.25rem;
$caret-vertical-align: 0.15rem;
$caret-spacing: 0.2rem;
$component-active-color: $white;
$component-active-bg: $main-color;
//----------------------------------------------------------//
//	TYPOGRAPHY
//----------------------------------------------------------//
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800");
$font-family-sans-serif: "Manrope",
sans-serif;
$font-family-custom-icons: "Custom";
$font-family-unicons: "Unicons";
$font-size-root: 20px;
$font-size-base: 0.8rem;
$font-size-sm: $font-size-base * 1.25 * 0.75;
$font-size-lg: $font-size-base * 1.25 * 1;
$font-weight-200: 200;
$font-weight-300: 300;
$font-weight-400: 400;
$font-weight-500: 500;
$font-weight-600: 600;
$font-weight-700: 700;
$font-weight-800: 800;
$font-weight-base: $font-weight-500;
$letter-spacing-sm: -0.02rem;
$letter-spacing: -0.01rem;
$letter-spacing-lg: 0.02rem;
$letter-spacing-xl: 0.05rem;
$line-height-base: 1.7;
$line-height-xs: 1.05;
$line-height-sm: 1.5;
$line-height-lg: 1.9;
$h1-font-size: $font-size-base * 1.25 * 1.45;
$h2-font-size: $font-size-base * 1.25 * 1.3;
$h3-font-size: $font-size-base * 1.25 * 1.1;
$h4-font-size: $font-size-base * 1.25 * 0.95;
$h5-font-size: $font-size-base * 1.25 * 0.9;
$h6-font-size: $font-size-base * 1.25 * 0.85;
$h1-line-height: 1.3;
$h2-line-height: 1.35;
$h3-line-height: 1.4;
$h4-line-height: 1.45;
$h5-line-height: 1.5;
$h6-line-height: 1.55;
$headings-font-weight: 700;
$headings-color: $navy;
$display-font-sizes: (1: 2.4rem,
  2: 2.2rem,
  3: 2rem,
  4: 1.8rem,
  5: 1.6rem,
  6: 1.4rem,
);
$display-font-weight: 700;
$lead-font-size: $font-size-base * 1.25 * 0.9;
$lead-font-weight: 500;
$small-font-size: 0.6rem;
$text-muted: $gray-400;
$blockquote-margin-y: $spacer;
$blockquote-font-size: $font-size-base * 1.25 * 0.85;
$blockquote-font-weight: $font-weight-base;
$blockquote-footer-color: $secondary;
$blockquote-footer-font-size: $small-font-size;
$blockquote-footer-weight: $font-weight-700;
//----------------------------------------------------------//
//	HR
//----------------------------------------------------------//
$hr-margin-y: 4.5rem;
$hr-color: $border-light;
$hr-height: $border-width;
$hr-opacity: 1;
//----------------------------------------------------------//
//	BUTTONS
//----------------------------------------------------------//
$input-btn-padding-y: 0.5rem;
$input-btn-padding-x: 1.2rem;
$input-btn-font-size: $font-size-base;
$input-btn-line-height: $line-height-base;
$input-btn-focus-width: 0.25rem;
$input-btn-focus-color-opacity: 0.25;
$input-btn-focus-color: rgba($component-active-bg,
  $input-btn-focus-color-opacity);
$input-btn-focus-box-shadow: unset;
$input-btn-padding-y-sm: 0.4rem;
$input-btn-padding-x-sm: 1rem;
$input-btn-font-size-sm: 0.7rem;
$input-btn-padding-y-lg: 0.65rem;
$input-btn-padding-x-lg: 1.4rem;
$input-btn-font-size-lg: 0.85rem;
$input-btn-border-width: 2px;
$btn-padding-y: $input-btn-padding-y;
$btn-padding-x: $input-btn-padding-x;
$btn-font-family: $input-btn-font-family;
$btn-font-size: $input-btn-font-size;
$btn-line-height: $input-btn-line-height;
$btn-white-space: nowrap;
$btn-padding-y-sm: $input-btn-padding-y-sm;
$btn-padding-x-sm: $input-btn-padding-x-sm;
$btn-font-size-sm: $input-btn-font-size-sm;
$btn-padding-y-lg: $input-btn-padding-y-lg;
$btn-padding-x-lg: $input-btn-padding-x-lg;
$btn-font-size-lg: $input-btn-font-size-lg;
$btn-border-width: $input-btn-border-width;
$btn-font-weight: $font-weight-700;
$btn-focus-width: $input-btn-focus-width;
$btn-focus-box-shadow: $input-btn-focus-box-shadow;
$btn-disabled-opacity: 0.65;
$btn-active-box-shadow: $btn-shadow;
$btn-border-radius: $border-radius;
$btn-border-radius-sm: $border-radius;
$btn-border-radius-lg: $border-radius-lg;
$btn-transition: $link-transition;
//----------------------------------------------------------//
//	FORMS
//----------------------------------------------------------//
$input-padding-y: 0.6rem;
$input-padding-x: 1rem;
$input-font-size: 0.75rem;
$input-font-weight: 500;
$input-line-height: $input-btn-line-height;
$input-height: add($input-line-height * 1em,
  add($input-padding-y * 2, $input-height-border, false));
$form-label-color: $gray-500;
$input-color: $gray-600;
$input-border-color: rgba($shadow-border, 0.06);
$input-box-shadow: $box-shadow;
$input-focus-border-color: tint-color($component-active-bg, 50%);
$input-focus-box-shadow: unset;
$input-placeholder-color: $gray-500;
$input-border-radius: $border-radius;
$input-border-radius-sm: $input-border-radius;
$input-border-radius-lg: $input-border-radius;
$form-check-input-bg: $body-bg;
$form-check-input-border: 1px solid $input-border-color;
$form-check-input-checked-color: $component-active-color;
$form-check-input-checked-bg-color: $component-active-bg;
$form-check-input-checked-border-color: $form-check-input-checked-bg-color;
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='1.5' fill='#{$form-check-input-checked-color}'/></svg>");
$form-select-border-color: $input-border-color;
$form-select-border-radius: $border-radius;
$form-select-box-shadow: $box-shadow;
$form-select-font-size: $input-font-size;
$form-select-font-weight: $input-font-weight;
$form-select-color: $body-color;
$form-select-padding-y: $input-padding-y;
$form-select-padding-x: $input-padding-x;
$form-select-line-height: $input-line-height;
$form-select-height: $input-height;
$form-select-bg-size: 8px 8px;
$form-select-indicator-color: $navy;
$form-select-indicator: url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='45' height='32' viewBox='0 0 45 32'><path fill='#{$form-select-indicator-color}' d='M26.88 29.888c-1.076 1.289-2.683 2.103-4.48 2.103s-3.404-0.814-4.472-2.093l-0.008-0.009-5.12-7.040-8.192-10.048-3.52-4.608c-0.646-0.848-1.036-1.922-1.036-3.087 0-2.828 2.292-5.12 5.12-5.12 0.139 0 0.277 0.006 0.413 0.016l-0.018-0.001h33.664c0.118-0.010 0.256-0.015 0.396-0.015 2.828 0 5.12 2.292 5.12 5.12 0 1.165-0.389 2.239-1.045 3.1l0.009-0.013-3.52 4.608-7.872 10.048z'/></svg>");
$form-select-bg-position: right $form-select-padding-x center;
//----------------------------------------------------------//
//	NAVS
//----------------------------------------------------------//
$nav-link-padding-y: 1.2rem;
$nav-link-padding-x: 1rem;
$nav-link-font-size: 0.8rem;
$nav-link-font-weight: $font-weight-700;
$nav-link-color: $navy;
$nav-link-hover-color: $main-color;
$nav-link-transition: $link-transition;
$nav-link-disabled-color: $gray-500;
$nav-tabs-border-color: $border-light;
$nav-tabs-border-radius: $border-radius;
$nav-tabs-link-hover-border-color: transparent;
$nav-tabs-link-active-color: $main-color;
$nav-tabs-link-active-bg: $white;
$nav-tabs-link-active-border-color: $border-light;
$nav-pills-border-radius: $border-radius;
$nav-pills-link-active-color: $main-color;
$nav-pills-link-active-bg: $white;
//----------------------------------------------------------//
//	NAVBAR
//----------------------------------------------------------//
$navbar-padding-y: 0;
$navbar-padding-x: 0;
$navbar-nav-link-padding-x: 1rem;
$navbar-brand-font-size: $font-size-sm;
$nav-link-height: $font-size-base * $line-height-base+$nav-link-padding-y * 2;
$navbar-brand-height: $navbar-brand-font-size * $line-height-base;
$navbar-brand-padding-y: 0;
$navbar-brand-margin-end: 0;
$navbar-dark-color: $white;
$navbar-dark-hover-color: rgba($white, 0.7);
$navbar-dark-active-color: rgba($white, 0.7);
$navbar-dark-disabled-color: rgba($white, 0.25);
$navbar-dark-toggler-icon-bg: url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='45' height='32' viewBox='0 0 45 32'><path fill='#{$navbar-dark-color}' d='M26.88 29.888c-1.076 1.289-2.683 2.103-4.48 2.103s-3.404-0.814-4.472-2.093l-0.008-0.009-5.12-7.040-8.192-10.048-3.52-4.608c-0.646-0.848-1.036-1.922-1.036-3.087 0-2.828 2.292-5.12 5.12-5.12 0.139 0 0.277 0.006 0.413 0.016l-0.018-0.001h33.664c0.118-0.010 0.256-0.015 0.396-0.015 2.828 0 5.12 2.292 5.12 5.12 0 1.165-0.389 2.239-1.045 3.1l0.009-0.013-3.52 4.608-7.872 10.048z'/></svg>");
$navbar-dark-toggler-border-color: transparent;
$navbar-light-color: $navy;
$navbar-light-hover-color: $main-color;
$navbar-light-active-color: $main-color;
$navbar-light-disabled-color: rgba($navy, 0.3);
$navbar-light-toggler-icon-bg: url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='45' height='32' viewBox='0 0 45 32'><path fill='#{$main-color}' d='M26.88 29.888c-1.076 1.289-2.683 2.103-4.48 2.103s-3.404-0.814-4.472-2.093l-0.008-0.009-5.12-7.040-8.192-10.048-3.52-4.608c-0.646-0.848-1.036-1.922-1.036-3.087 0-2.828 2.292-5.12 5.12-5.12 0.139 0 0.277 0.006 0.413 0.016l-0.018-0.001h33.664c0.118-0.010 0.256-0.015 0.396-0.015 2.828 0 5.12 2.292 5.12 5.12 0 1.165-0.389 2.239-1.045 3.1l0.009-0.013-3.52 4.608-7.872 10.048z'/></svg>");
$navbar-light-toggler-border-color: transparent;
//----------------------------------------------------------//
//	DROPDOWN
//----------------------------------------------------------//
$dropdown-min-width: 4rem;
$dropdown-padding-x: 0;
$dropdown-padding-y: 1rem;
$dropdown-padding-y-sm: 0.65rem;
$dropdown-spacer: 0.75rem;
$dropdown-font-size: $font-size-base * 0.9375;
$dropdown-color: $navy;
$dropdown-bg: $white;
$dropdown-border-radius: $border-radius;
$dropdown-divider-margin-y: $spacer / 2;
$dropdown-box-shadow: $box-shadow;
$dropdown-link-color: $navy;
$dropdown-link-hover-color: $main-color;
$dropdown-link-hover-bg: inherit;
$dropdown-link-active-color: $main-color;
$dropdown-link-active-bg: inherit;
$dropdown-link-disabled-color: $gray-600;
$dropdown-item-padding-y: $spacer / 5;
$dropdown-item-padding-x: $spacer * 1.5;
$dropdown-header-color: $main-color;
$dropdown-header-padding: $dropdown-padding-y / 2 $dropdown-item-padding-x;
$dropdown-dark-color: $gray-300;
$dropdown-dark-bg: $navy;
$dropdown-dark-border-color: $dropdown-border-color;
$dropdown-dark-divider-bg: $dropdown-divider-bg;
$dropdown-dark-box-shadow: null;
$dropdown-dark-link-color: $dropdown-dark-color;
$dropdown-dark-link-hover-color: $white;
$dropdown-dark-link-hover-bg: rgba($white, 0.15);
$dropdown-dark-link-active-color: $dropdown-link-active-color;
$dropdown-dark-link-active-bg: $dropdown-link-active-bg;
$dropdown-dark-link-disabled-color: $gray-500;
$dropdown-dark-header-color: $gray-500;
//----------------------------------------------------------//
//	PAGINATION
//----------------------------------------------------------//
$pagination-padding-y: 0;
$pagination-padding-x: 0;
$pagination-padding-y-sm: 0;
$pagination-padding-x-sm: 0;
$pagination-padding-y-lg: 0;
$pagination-padding-x-lg: 0;
$pagination-size: 2.5rem;
$pagination-font-size: 0.65rem;
$pagination-icon-font-size: 0.9rem;
$pagination-font-weight: $font-weight-600;
$pagination-size: 2.5rem;
$pagination-sm-size: 2rem;
$pagination-lg-size: 3rem;
$pagination-color: $navy;
$pagination-bg: $white;
$pagination-border-width: $border-width;
$pagination-border-radius: $border-radius;
$pagination-margin-start: -$pagination-border-width;
$pagination-border-color: $border-light;
$pagination-focus-color: $link-hover-color;
$pagination-focus-bg: $pagination-bg;
$pagination-focus-box-shadow: $input-btn-focus-box-shadow;
$pagination-focus-outline: 0;
$pagination-hover-color: $link-hover-color;
$pagination-hover-bg: $pagination-bg;
$pagination-hover-border-color: $pagination-border-color;
$pagination-active-color: $link-hover-color;
$pagination-active-bg: $pagination-bg;
$pagination-active-border-color: $pagination-border-color;
$pagination-disabled-color: $gray-500;
$pagination-disabled-bg: $pagination-bg;
$pagination-disabled-border-color: $pagination-border-color;
$pagination-transition: $link-transition;
//----------------------------------------------------------//
//	CARDS
//----------------------------------------------------------//
$card-spacer-y: $spacer * 2;
$card-spacer-x: $spacer * 2;
$card-title-spacer-y: $spacer / 2;
$card-border-width: $border-width;
$card-border-radius: $border-radius;
$card-border-color: $border-light;
$card-inner-border-radius: $card-border-radius;
$card-cap-padding-y: $card-spacer-y / 2;
$card-cap-padding-x: $card-spacer-x;
$card-cap-bg: $card-bg;
$card-cap-color: null;
$card-height: null;
$card-color: null;
$card-bg: $white;
//----------------------------------------------------------//
//	TOOLTIP
//----------------------------------------------------------//
$tooltip-font-size: $font-size-base;
$tooltip-max-width: 200px;
$tooltip-color: $white;
$tooltip-bg: $main-color;
$tooltip-border-radius: $border-radius;
$tooltip-opacity: 0.98;
$tooltip-padding-y: $spacer / 2;
$tooltip-padding-x: $spacer / 1.3;
$tooltip-margin: 0;
$tooltip-arrow-width: 0.8rem;
$tooltip-arrow-height: 0.4rem;
$tooltip-arrow-color: $tooltip-bg;
//----------------------------------------------------------//
//	POPOVER
//----------------------------------------------------------//
$popover-font-size: $font-size-base;
$popover-bg: $white;
$popover-max-width: 276px;
$popover-border-width: $border-width;
$popover-border-color: $border-light;
$popover-border-radius: $border-radius;
$popover-inner-border-radius: subtract($popover-border-radius,
  $popover-border-width);
$popover-box-shadow: $box-shadow;
$popover-header-bg: $popover-bg;
$popover-header-color: $headings-color;
$popover-header-padding-y: $spacer;
$popover-header-padding-x: 1.25rem;
$popover-body-color: $body-color;
$popover-body-padding-y: $spacer;
$popover-body-padding-x: 1.25rem;
$popover-arrow-width: 1rem;
$popover-arrow-height: 0.5rem;
$popover-arrow-color: $popover-bg;
$popover-arrow-outer-color: fade-in($popover-border-color, 0.05);
//----------------------------------------------------------//
//	BADGE
//----------------------------------------------------------//
$badge-padding-y: .65em;
$badge-padding-x: .8em;
//----------------------------------------------------------//
//	MODAL
//----------------------------------------------------------//
$modal-inner-padding: 2.5rem;
$modal-content-border-width: 0;
$modal-backdrop-bg: rgba($gray-900, 0.9);
$modal-backdrop-opacity: 1;
$modal-sm: 450px;
$modal-md: 560px;
$modal-lg: 800px;
$modal-xl: 1140px;
//----------------------------------------------------------//
//	ALERTS
//----------------------------------------------------------//
$alert-font-weight: $font-weight-base;
$alert-border-width: 0;
$alert-bg-scale: -70%;
$alert-border-scale: -70%;
$alert-color-scale: 30%;
//----------------------------------------------------------//
//	BREADCRUMBS
//----------------------------------------------------------//
$breadcrumb-padding-y: 0;
$breadcrumb-padding-x: 0;
$breadcrumb-item-padding-x: 0.5rem;
$breadcrumb-margin-bottom: 1rem;
$breadcrumb-bg: none;
$breadcrumb-divider-color: rgba($gray-600, 0.3);
$breadcrumb-color: $gray-600;
$breadcrumb-hover-color: $main-color;
$breadcrumb-active-color: $gray-600;
$breadcrumb-border-radius: 0;
//----------------------------------------------------------//
//	CLOSE
//----------------------------------------------------------//
$btn-close-width: 1.2rem;
$btn-close-height: $btn-close-width;
$btn-close-padding-x: 0;
$btn-close-padding-y: $btn-close-padding-x;
$btn-close-color: rgba($gray-900, 0.3);
$btn-close-hover-color: rgba($gray-900, 0.5);