// Font Import
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1');

// Font Variables
$font-family-sans-serif: "Manrope", sans-serif;
$font-family-serif: "DM Serif Display";

// Font Specific Settings
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6,
.counter-wrapper .counter,
.post-title {
  font-family: $font-family-serif;
  font-weight: normal !important;
  word-spacing: normal !important;
  letter-spacing: normal !important;
}
.display-1 {
  font-size: calc(1.385rem + 1.62vw);
}
@media (min-width: 1200px) {
  .display-1 {
    font-size: 2.6rem
  }
}
.display-2 {
  font-size: calc(1.365rem + 1.38vw);
}
@media (min-width: 1200px) {
  .display-2 {
    font-size: 2.4rem
  }
}
.display-3 {
  font-size: calc(1.345rem + 1.14vw);
}
@media (min-width: 1200px) {
  .display-3 {
    font-size: 2.2rem
  }
}
.display-4 {
  font-size: calc(1.325rem + .9vw);
}
@media (min-width: 1200px) {
  .display-4 {
    font-size: 2rem
  }
}
.display-5 {
  font-size: calc(1.305rem + .66vw);
}
@media (min-width: 1200px) {
  .display-5 {
    font-size: 1.8rem
  }
}
.display-6 {
  font-size: calc(1.285rem + .42vw);
}
@media (min-width: 1200px) {
  .display-6 {
    font-size: 1.6rem
  }
}
.display-1 {
  line-height: 1.1
}
.display-2,
.display-3 {
  line-height: 1.15
}
.display-4,
.display-5 {
  line-height: 1.2
}
.display-6 {
  line-height: 1.25
}
h2.post-title,
.h2.post-title {
  font-size: calc(1.265rem + .18vw)
}
@media (min-width: 1200px) {
  h2.post-title,
  .h2.post-title {
    font-size: 1.4rem
  }
}
h3.post-title,
.h3.post-title {
  font-size: 1.2rem
}
.counter-wrapper .counter {
  font-size: 2.1rem;
  &.counter-lg {
    font-size: 2.3rem
  }
}