// Configuration
@import "../config";

// Color
$primary: $yellow;

// Core
@import "../core";

// Color Specific Settings
.bg-soft-primary {
  background-color: tint-color($primary, $bg-soft-yellow-level) !important;
}
.bg-gradient-primary {
  background: linear-gradient(180deg, tint-color($primary, $bg-soft-yellow-level), rgba($white, 0) 100%) !important;
}
.bg-gradient-reverse-primary {
  background: linear-gradient(0deg, tint-color($primary, $bg-soft-yellow-level), rgba($white, 0) 100%) !important;
}
.wrapper.bg-soft-primary.angled.lower-start:after,
.wrapper.bg-soft-primary.angled.upper-start:before {
  border-left-color: tint-color($primary, $bg-soft-yellow-level) !important;
}
.wrapper.bg-soft-primary.angled.lower-end:after,
.wrapper.bg-soft-primary.angled.upper-end:before {
  border-right-color: tint-color($primary, $bg-soft-yellow-level) !important;
}