//----------------------------------------------------------//
//	BACKGROUND COLORS
//----------------------------------------------------------//
@each $color,
$value in map-merge(("primary": $main-color,
  ),
  $bg-soft-colors) {
  .bg-soft-#{$color} {
    background-color: tint-color($value, $bg-color-soft-level) !important;
  }
}
.bg-soft-gray {
  background: $border-light;
}
.bg-primary {
  background: $main-color !important;
}
@each $color,
$value in map-merge(("primary": $main-color,
  ),
  $bg-pale-colors) {
  .bg-pale-#{$color} {
    background-color: tint-color($value, $bg-color-pale-level) !important;
  }
}
@each $color,
$value in map-merge(("primary": $main-color,
  ),
  $bg-soft-colors) {
  .bg-gradient-#{$color} {
    background: linear-gradient(180deg, tint-color($value, $bg-color-soft-level), rgba($white, 0) 100%);
  }
  .bg-gradient-reverse-#{$color} {
    background: linear-gradient(0deg, tint-color($value, $bg-color-soft-level), rgba($white, 0) 100%);
  }
}
@each $color,
$value in map-merge(("primary": $main-color,
  ),
  $colors) {
  .wrapper.bg-#{$color}.angled.lower-start:after,
  .wrapper.bg-#{$color}.angled.upper-start:before {
    border-left-color: $value;
  }
  .wrapper.bg-#{$color}.angled.lower-end:after,
  .wrapper.bg-#{$color}.angled.upper-end:before {
    border-right-color: $value;
  }
  .wrapper.bg-soft-#{$color}.angled.lower-start:after,
  .wrapper.bg-soft-#{$color}.angled.upper-start:before {
    border-left-color: tint-color($value, $bg-color-soft-level);
  }
  .wrapper.bg-soft-#{$color}.angled.lower-end:after,
  .wrapper.bg-soft-#{$color}.angled.upper-end:before {
    border-right-color: tint-color($value, $bg-color-soft-level);
  }
  .wrapper.bg-pale-#{$color}.angled.lower-start:after,
  .wrapper.bg-pale-#{$color}.angled.upper-start:before {
    border-left-color: tint-color($value, $bg-color-pale-level);
  }
  .wrapper.bg-pale-#{$color}.angled.lower-end:after,
  .wrapper.bg-pale-#{$color}.angled.upper-end:before {
    border-right-color: tint-color($value, $bg-color-pale-level);
  }
}
.bg-soft-yellow {
  background-color: tint-color($yellow, $bg-soft-yellow-level) !important;
}
.bg-gradient-yellow {
  background: linear-gradient(180deg, tint-color($yellow, $bg-soft-yellow-level), rgba($white, 0) 100%) !important;
}
.bg-gradient-reverse-yellow {
  background: linear-gradient(0deg, tint-color($yellow, $bg-soft-yellow-level), rgba($white, 0) 100%) !important;
}
.wrapper.bg-soft-yellow.angled.lower-start:after,
.wrapper.bg-soft-yellow.angled.upper-start:before {
  border-left-color: tint-color($yellow, $bg-soft-yellow-level) !important;
}
.wrapper.bg-soft-yellow.angled.lower-end:after,
.wrapper.bg-soft-yellow.angled.upper-end:before {
  border-right-color: tint-color($yellow, $bg-soft-yellow-level) !important;
}
.bg-gradient {
  background: $gradient;
}