//----------------------------------------------------------//
//	GENERAL BUTTON
//----------------------------------------------------------//
.btn {
  display: inline-block;
  font-family: $btn-font-family;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  letter-spacing: $letter-spacing;
  color: $body-color;
  text-align: center;
  text-decoration: if($link-decoration==none, null, none);
  white-space: $btn-white-space;
  vertical-align: middle;
  cursor: if($enable-button-pointers, pointer, null);
  user-select: none;
  background-color: transparent;
  border: $btn-border-width solid transparent;
  box-sizing: border-box;
  transform: translateY(0);
  @include button-size($btn-padding-y,
    $btn-padding-x,
    $btn-font-size,
    $btn-border-radius);
  @include transition($btn-transition);
  &:hover {
    transform: translateY(-0.15rem);
    @include box-shadow($btn-active-box-shadow);
    color: $white;
    text-decoration: if($link-hover-decoration==underline, none, null);
  }
  &.btn-white:hover,
  &[class*="btn-soft-"]:hover {
    @include box-shadow($btn-shadow-sm);
  }
  .btn-check:focus+&,
  &:focus {
    outline: 0;
  }
  .btn-check:checked+&,
  .btn-check:active+&,
  &:active,
  &.active {
    transform: translateY(-0.15rem);
  }
  &:disabled,
  &.disabled,
  fieldset:disabled & {
    pointer-events: none;
    opacity: $btn-disabled-opacity;
    @include box-shadow(none);
  }
  &.btn-block {
    padding: 0;
    width: 2.2rem;
    height: 2.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include font-size(1rem);
    line-height: 1;
    backface-visibility: hidden;
    &:disabled,
    &.disabled,
    fieldset:disabled & {
      opacity: 1;
    }
    &.btn-sm {
      width: 1.8rem;
      height: 1.8rem;
      @include font-size(1rem);
    }
    &.btn-lg {
      width: 3rem;
      height: 3rem;
      @include font-size(1.4rem);
    }
    &.btn-play {
      width: 3.5rem;
      height: 3.5rem;
      @include font-size(1.2rem);
      i {
        margin-left: 0.15rem;
      }
    }
  }
  &.btn-circle {
    padding: 0;
    border-radius: 100% !important;
    width: 2.2rem;
    height: 2.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include font-size(1rem);
    line-height: 1;
    backface-visibility: hidden;
    &:disabled,
    &.disabled,
    fieldset:disabled & {
      opacity: 1;
    }
    &.btn-sm {
      width: 1.8rem;
      height: 1.8rem;
      @include font-size(0.8rem);
      i {
        @include font-size(0.85rem);
      }
    }
    &.btn-lg {
      width: 3rem;
      height: 3rem;
      @include font-size(1.3rem);
    }
    &.btn-play {
      width: 3.5rem;
      height: 3.5rem;
      @include font-size(1rem);
      i {
        margin-left: 0.15rem;
      }
      &:hover {
        transform: none;
      }
    }
    &.counter {
      @include box-shadow($box-shadow);
    }
    .number {
      display: table-cell;
      text-align: center;
      margin: 0 auto;
      vertical-align: middle;
      @include font-size(1.1rem);
      font-weight: 700;
    }
  }
}
.input-group .btn:hover {
  transform: none;
}
@each $color,
$value in $button-colors {
  .btn-#{$color} {
    @include button-variant-custom($value, $value);
  }
  .btn-outline-#{$color} {
    @include button-outline-variant-custom($value);
  }
}
.btn-white,
.btn-white:focus,
.btn-white:not(.btn-play):hover,
.btn-outline-white:hover {
  color: $navy;
}
.btn-white.btn-play:hover {
  color: $main-color;
}
@each $color,
$value in map-merge(("primary": $main-color,
  ),
  $button-soft-colors) {
  .btn-soft-#{$color} {
    background-color: tint-color($value, $bg-color-pale-level);
    color: $value;
    &:hover {
      color: $value;
    }
  }
}
.btn-soft-ash {
  background-color: $border-light;
  color: $navy;
  &:hover {
    color: $navy;
  }
}
.btn-gradient {
  background: $gradient;
  color: $white;
}
//
// Link buttons
//
// Make a button look and behave like a link
.btn-link {
  font-weight: $font-weight-normal;
  color: $btn-link-color;
  text-decoration: $link-decoration;
  &:hover {
    color: $btn-link-hover-color;
    text-decoration: $link-hover-decoration;
  }
  &:focus {
    text-decoration: $link-hover-decoration;
  }
  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
  }
  // No need for an active state here
}
//
// Button Sizes
//
.btn-lg {
  @include button-size($btn-padding-y-lg,
    $btn-padding-x-lg,
    $btn-font-size-lg,
    $btn-border-radius-lg);
}
.btn-sm {
  @include button-size($btn-padding-y-sm,
    $btn-padding-x-sm,
    $btn-font-size-sm,
    $btn-border-radius-sm);
}
.w-100.btn-icon {
  position: relative;
  &.btn-icon-start i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.3rem;
  }
}
.btn-icon.btn-sm {
  padding-top: $btn-padding-y-sm - 0.1rem;
  padding-bottom: $btn-padding-y-sm - 0.1rem;
}
.btn-icon i {
  vertical-align: -0.1rem;
}
.btn-icon.btn-sm i {
  @include font-size(0.8rem);
}
.btn-icon-start i {
  margin-right: 0.1rem;
}
.btn-icon-end i {
  margin-left: 0.1rem;
}
.navigation .btn-icon i {
  margin: 0;
  @include font-size(0.9rem);
}
.navigation .btn-icon.btn-sm i {
  vertical-align: -0.15rem;
}
//----------------------------------------------------------//
//	NAVBAR BUTTON
//----------------------------------------------------------//
.navbar .btn-sm {
  @include font-size($nav-link-font-size);
}
//----------------------------------------------------------//
//	SOCIAL
//----------------------------------------------------------//
.social a:not(.btn-circle) {
  @include font-size(1rem);
  @include transition($btn-transition);
  transform: translateY(0);
  &:hover {
    transform: translateY(-0.15rem);
  }
  i {
    @include font-size(1rem);
  }
}
@each $color,
$value in $brand-colors {
  .social a:not([class*="link-"]):not(.btn-circle) .uil[class*="#{$color}"] {
    color: $value;
  }
  .social a.btn-circle[class*="#{$color}"] {
    color: $white;
    background-color: $value;
  }
}
.social.social-muted a:not(.btn-circle):not([class*="link-"]) i {
  color: $navy !important;
}
.social.social-white a i,
.social.social-white a:hover i {
  color: $white !important;
}
.social>a {
  margin: 0 0.7rem 0 0;
}
[class*="text-end"] .social>a,
.social[class*="text-end"]>a {
  margin: 0 0 0 0.7rem;
}
@media (min-width: 768px) {
  [class*="text-md-end"] .social>a,
  .social[class*="text-md-end"]>a {
    margin: 0 0 0 0.7rem;
  }
}
.text-center .social>a,
.social.text-center>a {
  margin: 0 0.35rem;
}