<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo.png">
        <title>About us :: Belwet Mind Clinic</title>
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/theme/blue.css">
    </head>
    <body>
        <div class="content-wrapper">
            <!-- header section starts here -->
            <header class="wrapper bg-soft-primary">
                <nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
                    <div class="container flex-lg-row flex-nowrap align-items-center">
                        <div class="navbar-brand w-100">
                                <a href="index.html">
                                    <img class="logo-dark" height="50px" src="img/logo.png" alt="" />
                                    <img class="logo-light" height="50px" src="img/logo.png" alt="" />
                                </a>
                        </div>
                        <div class="navbar-collapse offcanvas-nav">
                            <div class="offcanvas-header d-lg-none d-xl-none">                                
                                <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
                            </div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="dropdown-item" href="services.html">Therapy</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="#coaching">Coaching</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="reviews.html">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="library.html">Library</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                            
                            </ul>
                            <!-- /.navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                        <div class="navbar-other w-100 d-flex ms-auto">
                            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                                <li class="nav-item d-lg-none">
                                    <div class="navbar-hamburger">
                                        <button class="hamburger animate plain" data-toggle="offcanvas-nav">
                                            <span></span>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                            <!-- /.navbar-nav -->
                        </div>
                        <!-- /.navbar-other -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- header section ends here -->

            <!-- Heading starts  -->
            <section class="wrapper bg-soft-primary">
                <div class="container pt-8 pb-8 pt-md-8 pb-md-8 text-center">
                    <div class="row">
                        <div class="col-xl-5 mx-auto mb-6">
                            <h1 class="display-1 mb-3">About Us</h1>
                            <p class="lead mb-0">It's a delight to have you here!</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Heading ends  -->
            
            <!-- Who we are starts here  -->
            <section class="wrapper bg-gray">
                <div class="container pt-5 pb-1 pt-md-8 pb-md-0">
                    <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-16 align-items-top">
                        <div class="col-lg-5">
                            <figure><img class="w-auto" src="img/logo2.jpg" alt="" /></figure>
                        </div>
                        <!--/column -->
                        <div class="col-lg-7">
                            <h2 class="fs-15 text-uppercase text-line text-primary mb-3">WHO WE ARE</h2>
                            <h3 class="display-5 mb-7 pe-xxl-5">It's a delight to have you here!</h3>
                            <div class="mb-4">
                                <p class="mb-2">Belwet Mind Clinic is an organization that is established
                                     based on our passionate love for you. A dream of 2016 came to 
                                     manifest in 2022. It is so disheartening that a lot of people need
                                      therapy but do not know because mental health awareness in
                                    Nigeria is still poor.
                                </p>
                                <p class="mb-2">That is why an average Nigerian sees an individual 
                                    who wants to consult a mental health therapist as being mad 
                                    or almost mad. The next offensive slang you hear is yaba left or 
                                    Sako Sako.
                                </p>
                                <p class="mb-2">Also, a lot of people fear being stigmatized and 
                                    guilt-tripped. Nigeria is a very religious Nation and an average 
                                    Nigerian is always ready to cast the first stone.
                                </p>
                                <p class="mb-2">We don't just provide therapy in a soothing 
                                    atmosphere, we are also determined to be an exceptional 
                                    mental health advocate by creating a series of articles, 
                                    videos, seminars and lectures on mental health awareness.
                                </p>
                                <p class="mb-2">We have a new and growing YouTube channel just for you.
                                    Belwet mind clinic is built on these four principles-enlighten, communicate, connect and explore. We provide services to children, teens, young adults, old adults, couples, groups, organizations and communities.
                                    You can access our exceptional online services from the comfort of your device 24/7.  <br>
                                    <code>Temporarily, physical face-to-face services are provided in Kaduna and Abuja, Nigeria.</code> 
                                </p>
                            
                            </div>                            
                        </div>
                    </div>                
                </div>
            </section>
            <!-- Who we are ends here  -->
            
            <!-- Mission and vission starts  here  -->
            <section class="wrapper bg-light">
                <div class="container py-5 py-md-5">
                    <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-top">
                        <h2 class="fs-15 text-uppercase text-line text-primary text-center mb-1">Our Mission & Vision</h2>
                        <div class="col-lg-6">
                            <h3 class="display-5">Mission</h3>
                            <p>A growing organization aimed at bringing effective and 
                                outstanding quality services for people of all ages and cultures
                                 to manage and live above life stresses and mental health
                                  challenges. As they maximize their potential for complete 
                                  well-being and not just the absence of a challenge or
                                   psychological disorder.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="display-5">Vision</h3>
                            <p>To be the most preferred clinic for convenient 
                                mental health advocacy, training, therapy and
                                 consultation services in Africa and beyond.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Mission and vision ends here  -->
            
            <!-- SERVICE APPROACH STARTS HERE -->
            <section class="wrapper bg-light upper-end">
                <div class="container pb-14 pb-md-16">
                    <!--/.row -->
                    <h3 class="display-5 pb-5 pb-md-4">Our Service Approach</h3>
                    <div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">
                        <div class="col-md-6 col-lg-3"> 
                            <span class="icon btn btn-circle btn-lg btn-danger disabled mb-4">
                                <span class="number">a</span>
                            </span>
                            <h4 class="mb-1">Evidence Focused</h4>
                            <p>We are attentive to our client's improvement and feedback.</p>
                            
                            <div class="mt-12 mt-md-12">
                                <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4">
                                   <span class="number">b</span>
                               </span>
                               <h4 class="mb-1">Convenience</h4>
                               <p>Almost everything ranging from shopping to business is conveniently delivered these days. Why not therapy, coaching, training, and other mental health services?</p>
                            </div>
                        </div>                        
                        <div class="col-md-6 col-lg-3"> 
                            <span class="icon btn btn-circle btn-lg btn-warning disabled mb-4">
                                <span class="number">c</span>
                            </span>
                            <h4 class="mb-1">Personalized Profiling</h4>
                            <p>We understand that therapy without clinical and psychological assessment is short-lived. Therefore, in between mind clinics, a psychological assessment precedes our services.</p>
                        </div>
                        <div class="col-md-6 col-lg-3"> 
                            <span class="icon btn btn-circle btn-lg btn-dark disabled mb-4">
                                <span class="number">d</span>
                            </span>
                            <h4 class="mb-1">Relaxing and Friendly</h4>
                            <p>We believe that clients live to regret and not heal when the service offered is rigid and guilt-trapped. Being too professional without a touch of friendliness is not therapy. We believe everyone deserves to be heard and to also live their best life. There is a plan for everyone.</p>
                        </div>
                        <div class="col-md-6 col-lg-3"> 
                            <span class="icon btn btn-circle btn-lg btn-purple disabled mb-4">
                                <span class="number">e</span>
                            </span>
                            <h4 class="mb-1">Team Work</h4>
                            <p>Individually, we do not know and teamwork makes a dream work. So each team member sticks to their areas of specialization.</p>
                        </div>
                    </div>
                </div>
            </section>
             <!-- SERVICE APPROACH ENDS HERE -->
        </div>
        <footer class="bg-dark text-inverse">
            <div class="container py-4 py-md-4">
                <div class="row gy-6 gy-lg-0">
                    <div class="col-lg-12 text-center">
                        <div class="widget ">
                            <img class="mb-4" src="img/logo.png" height="80px" alt="" />
                            <p class="mb-4">© 2023 Belwet Mind Clinic. All rights reserved.</p>
                            <!-- <nav class="nav social social-white text-center">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-instagram"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav> -->
                        </div>
                        <!-- /.widget -->
                    </div>								
                </div>
                <!--/.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer ends here -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>