<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.png">
	<title>Belwet Mind Clinic</title>
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/theme/blue.css">
</head>
<body>
	<div class="content-wrapper">
		<!-- header section starts here -->
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav position-absolute navbar-expand-lg navbar-dark primarycolorbg">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100">
							<a href="index.html">
								<img class="logo-dark" height="50px" src="img/logo.png" alt="" />
								<img class="logo-light" height="50px" src="img/logo.png" alt="" />
							</a>
					</div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">							
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Services</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="services.html">Therapy</a></li>
									<li class="nav-item"><a class="dropdown-item" href="coaching.html">Coaching</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="reviews.html">Reviews</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="library.html">Library</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>						
					</div>					
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger">
									<button class="hamburger animate plain" data-toggle="offcanvas-nav">
										<span></span>
									</button>
								</div>
							</li>
						</ul>						
					</div>					
				</div>				
			</nav>						
		</header>
		<!-- header section ends here -->
		
		<!-- Hero section starts here -->
		<div class="hero-slider-wrapper bg-dark">
			<div class="hero-slider owl-carousel">
				<div class="owl-slide d-flex align-items-center bg-overlay bg-overlay-400" style="background-image: url(img/hero-background.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start">
								<h2 class="display-1 fs-56 mb-4 text-white animated-caption" data-anim="animate__slideInDown" data-anim-delay="500">Your shelter of love, healing & comfort!</h2>
								<p class="lead fs-23 lh-sm mb-7 text-white animated-caption" data-anim="animate__slideInRight" data-anim-delay="1000">We are always committed to giving you the best in an exceptional and soothing atmosphere.</p>
								<div class="animated-caption" data-anim="animate__slideInUp" data-anim-delay="1500">
									<a href="#" class="btn btn-md btn-white "> Contact us</a>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- Hero section ends here  -->

		<!-- about us section starts here -->
		<section class="wrapper bg-light lower-end">
			<div class="container py-10 py-md-10">
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17">
					<div class="col-lg-6 position-relative order-lg-2">
						<div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
						<div class="overlap-grid">
							<div class="item">
								<figure class="rounded shadow">
									<img src="img/teamlead.png" height="100%" alt="">
								</figure>
							</div>							
						</div>
					</div>
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">From our Teamlead</h2>
						<p class="lead fs-lg">At Belwet mind clinic, we are always 
							committed to giving you the best in an exceptional and 
							soothing atmosphere.
						</p>
						<p class="mb-6">Belwet mind clinic is a Psychological clinic
							 and mental health organisation and our goal is to enhance
							  the healing process of emotions and the cognitive system 
							  of clients using therapeutic, clinical and curative measures. 
							  We professionally monitor your healing progress and ensure 
							  relapse is prevented.
						</p>
						<p class="mb-6">We understand and know that help rendered 
							should be void of stigma, intelligent, practical, affordable,
							 comfortable, non-judgemental and guilt-free, with an option 
							 for clients to request help anonymously.
						</p>
						<p class="mb-6">Belwet mind clinic has the motto: 'your shelter 
							of love, healing and comfort' we want you to know that when 
							you are convinced that you need help ranging from therapy 
							to counselling to coaching and mentorship, we are here to help 
							you become your best self as we journey through together.
						</p>
						<p class="mb-6">Our portfolio of experienced, qualified and 
							outstanding psychologists, therapists, neuro-linguistic 
							programmers(NLP Masters), counsellors, medical doctors, 
							nurses, community health workers, trainers and coaches 
							are available to provide help over a variety of requests.
						</p>
						<p class="mb-6">A balanced life begins when there is peace, 
							and without a mind-body connection, there can't be peace. 
							Talk to us today to close the gap between your mind and body.
						</p>
						<div class="">
							Belwet Mind Clinic… your shelter of love, healing and comfort.
						</div>
					</div>
				</div>				
			</div>
		</section>
		<!-- about us section ends here -->
		
	</div>

	<!-- Footer starts here -->
	<footer class="bg-dark text-inverse">
		<div class="container py-4 py-md-4">
			<div class="row gy-6 gy-lg-0">
				<div class="col-lg-12 text-center">
					<div class="widget ">
						<img class="mb-4" src="img/logo.png" height="80px" alt="" />
						<p class="mb-4">© 2023 Belwet Mind Clinic. All rights reserved.</p>
						<!-- <nav class="nav social social-white text-center">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav> -->
					</div>
					<!-- /.widget -->
				</div>								
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- Footer ends here -->
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>