<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo.png">
        <title>Our Services :: Belwet Mind Clinic</title>
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/theme/blue.css">
    </head>
    <body>
        <div class="content-wrapper">
            <!-- header section starts here -->
            <header class="wrapper bg-soft-primary">
                <nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
                    <div class="container flex-lg-row flex-nowrap align-items-center">
                        <div class="navbar-brand w-100">
                                <a href="index.html">
                                    <img class="logo-dark" height="50px" src="img/logo.png" alt="" />
                                    <img class="logo-light" height="50px" src="img/logo.png" alt="" />
                                </a>
                        </div>
                        <div class="navbar-collapse offcanvas-nav">
                            <div class="offcanvas-header d-lg-none d-xl-none">                                
                                <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
                            </div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="dropdown-item" href="services.html">Therapy</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="#coaching">Coaching</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="reviews.html">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="library.html">Library</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                            
                            </ul>
                            <!-- /.navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                        <div class="navbar-other w-100 d-flex ms-auto">
                            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                                <li class="nav-item d-lg-none">
                                    <div class="navbar-hamburger">
                                        <button class="hamburger animate plain" data-toggle="offcanvas-nav">
                                            <span></span>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                            <!-- /.navbar-nav -->
                        </div>
                        <!-- /.navbar-other -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- header section ends here -->

            <!-- Heading starts  -->
            <section class="wrapper bg-soft-primary">
                <div class="container pt-8 pb-8 pt-md-8 pb-md-8 text-center">
                    <div class="row">
                        <div class="col-xl-5 mx-auto mb-6">
                            <h1 class="display-1 mb-3">Our Services</h1>
                            <p class="lead mb-0">... become your best self and prevent a relapse</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Heading ends  -->
            
            <!-- THERAPY AND COUNSELLING starts here  -->
            <section class="wrapper bg-gray">
                <div class="container pt-5 pb-1 pt-md-8 pb-md-0">
                    <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-16 align-items-top">
                        <div class="col-lg-5">
                            <figure><img class="w-auto" src="img/Services.avif" alt="" /></figure>
                        </div>
                        <!--/column -->
                        <div class="col-lg-7">
                            <h2 class="fs-15 text-uppercase text-line text-primary mb-3">THERAPY AND COUNSELLING</h2>
                            <!-- <h3 class="display-5 mb-7 pe-xxl-5">THERAPY AND COUNSELLING</h3> -->
                            <div class="mb-7">
                                <p class="mb-2">Psychological and evidenced-based actions to help 
                                    you heal, become your best self and prevent a relapse. </p>
                                <p class="mb-2">All you need to do is indicate where you need help 
                                    and a specialist will be assigned to you immediately. 
                                </p>
                                <p class="">
                                    The following are available therapy, counselling and coaching services
                                </p>                                
                            </div>   
                            <a href="#" class="btn btn-primarycolorbg rounded-pill">Book Now</a>                         
                        </div>
                    </div>                
                </div>
            </section>
            <!-- THERAPY AND COUNSELLING ends here  -->
            
            <!-- services and book now btn starts  here  -->            
            <section class="wrapper bg-light upper-end">
                <div class="container pb-14 pb-md-16">
                    <!--/.row -->
                    <h3 class="display-5 pb-12 pb-md-12">Available therapy, counselling & coaching services</h3>
                    <div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-danger disabled mb-4">
                                    <span class="number">a</span>
                                </span>
                                <h4 class="mb-1">Trauma-focused therapy</h4>
                                <p>Trauma can be from sexual violence/rape, domestic violence, experiencing a gruesome accident, fire outbreak etc., </p>
                                <p>An unhealed or buried trauma often resurfaces in the future to become a post-traumatic stress disorder (PTSD). This degenerates to several level of depression and if urgent therapeutic help is neglected suicidal.thoughts, attempts and suicide is inevitable</p>                            
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour) + comprehensive and clinical assessment -- <strong>N12,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions + comprehensive and clinical assessment -- <strong>N25,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N72,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Six weeks (12 sessions) + comprehensive and clinical assessment -- <strong>0,000</strong></span>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-danger rounded-pill">Book Now</a>
                            </div>
                        </div>  

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-warning disabled mb-4">
                                    <span class="number">b</span>
                                </span>
                                <h4 class="mb-1">Grief and Loss therapy</h4>
                                <p>No one can bear the pain of someone that is griefed more than the individual(s) that is grieving. 
                                    What therapy does it to speed the healing rate and to also provide coping mechanisms to the grieved.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N10,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions.+ comprehensive and clinical assessment -- <strong>N20,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N60,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-warning rounded-pill">Book Now</a>
                            </div>
                        </div>  

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4">
                                    <span class="number">c</span>
                                </span>
                                <h4 class="mb-1">Couples and relationship therapy</h4>
                                <p>Anyone that wants to stand out needs to pass through processes. And those processes require the individual to learn, relearn and unlearn. 
                                    Anyone who is not ready for these is not ready to be positively unique and different.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N15,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions.+ comprehensive and clinical assessment -- <strong>N30,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-primary rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-primarycolorbg disabled mb-4">
                                    <span class="number">d</span>
                                </span>
                                <h4 class="mb-1">Therapy for diabetic, and hypertensive patients among others</h4>
                                <p>Diabetics and high blood pressure among others are triggers to several psychological disorders. Also, psychological disorders are triggers to diabetics and high blood pressure among others.
                                     A diabetic specialist and a therapist professionally ensure that the individual heals faster and also engages in several coping mechanisms that will make the healing long-lasting.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Consultation and therapy (1hour) -- <strong>N10,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-primarycolorbg rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-purple disabled mb-4">
                                    <span class="number">e</span>
                                </span>
                                <h4 class="mb-1">Personality assessments</h4>
                                <p>A personality assessment makes you know your personality type and this makes you understand your temperament better, you understand why you do, think and act the way you do.
                                    Knowing your personality type makes you understand yourself more, maximize your strength and overcome your weaknesses.
                                    Knowing your personality type makes you understand people better.
                                    Take, for instance, there are traits in personality type A that will be a strength to people having a distressed personality, i.e personality type D.</p>
                                 <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Consultation, Personality assessment and cognitive behavioral therapy (1 hour) -- <strong>N15,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-purple rounded-pill">Book Now</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-info disabled mb-4">
                                    <span class="number">f</span>
                                </span>
                                <h4 class="mb-1">Anger management</h4>
                                <p>You can be a sweet angel but improper management of your anger will make you into a wolf for the moment. 
                                    It is easier for anger to destroy a mansion than to build or rebuild it.
                                    What a lot of people don't understand is that anger did not begin in a day,
                                    it mostly began during childhood development and only a therapist can professionally solve the puzzle behind anger let alone anger management or therapy.</p>  
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N15,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions.+ comprehensive and clinical assessment -- <strong>N31,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N93,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-info rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-secondary disabled mb-4">
                                    <span class="number">g</span>
                                </span>
                                <h4 class="mb-1">Child and adolescent therapy</h4>
                                <p>Have you heard of the 'stress and storm phase?' This is the adolescent phase. Research and psychotherapy have revealed that a lot of psychological disorders can be traced to a distortion in the development stage.
                                    And when it is not cared for by a therapist, it develops into a personality disorder with full blown psychological disorder.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N12,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions.+ comprehensive and clinical assessment -- <strong>N25,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N72,500</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-secondary rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-warning disabled mb-4">
                                    <span class="number">h</span>
                                </span>
                                <h4 class="mb-1"> Family and group therapy</h4>
                                <p>Some types of individual therapy are incomplete if the family is not involved. Examples include addiction among others.
                                    Family and group therapy is a type of therapy for more than one person.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> (2-4 people) per hour -- <strong>N25,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> (4-8 people) per hour -- <strong>N50,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>(8 and above) N75,000 per hour-- <strong>N75,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-warning rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-danger disabled mb-4">
                                    <span class="number">i</span>
                                </span>
                                <h4 class="mb-1">Psychological Disorders And Personal Therapy</h4>
                                <p>Such as anxiety, depression, bipolar, mood disorders, personality disorder, PTSD, and suicidal thoughts among others.
                                    Though the awareness might still be low it does not stop the havoc it does to the individual and the environment</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N12,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Two sessions.+ comprehensive and clinical assessment -- <strong>N25,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N72,500</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Six weeks (6 sessions). + comprehensive and clinical assessment -- <strong>N148,500</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-danger rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-primarycolorbg disabled mb-4">
                                    <span class="number">j</span>
                                </span>
                                <h4 class="mb-1">Addiction therapy</h4>
                                <p>Addiction is not only limited to substance use and abuse. A lot of people are addicted to masturbation and pornography.
                                    All of these have their psychological damage but it can only be understood by those who have walked in the thorn filled shoes.
                                    I know you need help and our seasoned professionals in belwet mind clinic are here to help you.
                                    </p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> One session(1 hour).+ comprehensive and clinical assessment -- <strong>N20,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Three sessions.+ comprehensive and clinical assessment -- <strong>N60,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-primarycolorbg rounded-pill">Book Now</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4">
                                    <span class="number">k</span>
                                </span>
                                <h4 class="mb-1">Eclectic therapy (more than one type of therapy)</h4>
                                <p>This is applicable to people who have gone through the above lists and they know that they are having a combination of the above challenges, 
                                    while some are having more than what has been listed.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>Consultation and Comprehensive Clinical Assessment -- <strong>N10,000</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Therapy fee will be discussed and therapy will commence afterwards</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-primary rounded-pill">Book Now</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <span class="icon btn btn-circle btn-lg btn-purple disabled mb-4">
                                    <span class="number">l</span>
                                </span>
                                <h4 class="mb-1">Consultation with our medical doctors, nurses and community health workers</h4>
                                <p>Do you have questions or do you need the intervention of medical practitioners from the comfort of your home?</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Consultation and registration fee -- <strong>N10,000</strong></span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-purple rounded-pill">Book Now</a>
                            </div>
                        </div>
                    </div>
                        <!-- Coaching starts here -->
                        <br><br>
                        <div class="container pb-14 pb-md-16" id="#coaching"> 
                             <h3 class="display-5 pb-12 pb-md-12">Training, Coaching, Mentorship and Executive services</h3>
                            <div class="col-md-6 col-lg-6"> 
                            <div class="border p-4">
                                <h4 class="mb-1"> Our training, coaching, mentorship and executive services are as follows:</h4>
                                <p>Stay ahead as you soar in life and profession by learning new skills, optimistic behaviour, or acquiring knowledge.
                                    Our services are offered individually or as a group; online or offline.
                                    Our mental health therapist, neuro-linguistic programmer (nlp master), leadership and business consultant has got you covered.</p>
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-4 mb-4">
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Managing breakups and preparing for a healthy relationship.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>Clarity on your vision, purpose, ambition and values</strong></span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Overcoming limiting beliefs.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Building more self-confidence, self-worth and self-image.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>Managing difficult people.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Strengthening leadership capabilities.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Developing new strategies for problem-solving.
                                        </span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Dealing with pain and allergies.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Creating more freedom and choice over your mindset.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>  Excellently proffer solutions to mental health challenges.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span> Creating a mind-body connection.</span>
                                    </li>
                                    <li>
                                        <i class="uil uil-check"></i>
                                        <span>  Succinctly explain the role of psychology in physical illness. 
                                            (How an individual will have symptoms of high blood pressure whereas the cause might be depression.
                                             And when blood pressure medications are prescribed by doctors and used by the patient(s) instead of healing, 
                                             the medications can induce other health challenges in the body). 
                                            A lot of people now exhibit symptoms that mimic schizophrenia, other disorders and withdrawal symptoms because psychological factors were not ruled out when they visited the hospital with health complaints. 
                                            Therefore, they were wrongly diagnosed and treated.
                                            </span>
                                    </li>
                                </ul>
                                 <a href="#" class="btn btn-purple rounded-pill">Book Now</a>
                            </div>
                        </div>
                    </div>
                <!-- Coaching ends here -->
                    
                </div>
            </section>
            <!-- services and book now btn ends here  -->

        </div>
        <footer class="bg-dark text-inverse">
            <div class="container py-4 py-md-4">
                <div class="row gy-6 gy-lg-0">
                    <div class="col-lg-12 text-center">
                        <div class="widget ">
                            <img class="mb-4" src="img/logo.png" height="80px" alt="" />
                            <p class="mb-4">© 2023 Belwet Mind Clinic. All rights reserved.</p>
                            <!-- <nav class="nav social social-white text-center">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-instagram"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav> -->
                        </div>
                        <!-- /.widget -->
                    </div>								
                </div>
                <!--/.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer ends here -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>